{
    "name": "Spellbook",
    "short_name": "Spell",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#ffffff",
    "description": "A dnd spellbook ",
    "icons": [
      {
        "src": "spellbook_with_cover.svg",
        "sizes": "192x192",
        "type": "image/svg"
      }
    ]
  }
  